# jbos-admin

./: README.md  pom.xml
src/main/java/com/jbos/admin/: AdminApplication.java
src/main/java/com/jbos/admin/application/api/auth/: CaptchaApi.java  UserAuthApi.java
src/main/java/com/jbos/admin/application/api/comm/: FileUploadApi.java  IdGeneratorApi.java
src/main/java/com/jbos/admin/application/api/im/: MaterialBuyApi.java  MaterialListApi.java
src/main/java/com/jbos/admin/application/api/mm/: AccountMgrApi.java  MemberMgrApi.java
src/main/java/com/jbos/admin/application/api/sm/: DepMgrApi.java  DictMgrApi.java  EmpMgrApi.java  FuncMgrApi.java  OrgMgrApi.java  RoleMgrApi.java  UserMgrApi.java
src/main/java/com/jbos/admin/application/api/wf/: ProcessDeploymentApi.java  ProcessInstanceApi.java  ProcessTaskApi.java
src/main/java/com/jbos/admin/application/request/im/: MaterialBuyDto.java
src/main/java/com/jbos/admin/application/request/wf/: ProcessInstanceDto.java  ProcessTaskDto.java
src/main/java/com/jbos/admin/application/service/auth/: CaptchaService.java  RedisKey.java  UserAuthService.java
src/main/java/com/jbos/admin/application/service/comm/: IdGeneratorService.java  ProcessVariableService.java
src/main/java/com/jbos/admin/application/service/im/: MaterialBuyService.java  MaterialListService.java
src/main/java/com/jbos/admin/application/service/mm/: AccountService.java  MemberService.java
src/main/java/com/jbos/admin/application/service/sm/: BusinessDict.java  DepMgrService.java  DictCodeService.java  DictTypeService.java  EmpMgrService.java  FuncMgrService.java  OrgMgrService.java  RoleMgrService.java  UserMgrService.java  UserTokenService.java
src/main/java/com/jbos/admin/application/service/wf/: ProcessCallback.java  ProcessDefConstants.java  ProcessDeploymentService.java  ProcessMgrService.java  ProcessTaskService.java
src/main/java/com/jbos/admin/common/aspect/: PagingAspect.java
src/main/java/com/jbos/admin/common/bigdata/: BigDataProcessor.java
src/main/java/com/jbos/admin/common/config/: DataSourceConfig.java  ErrorConfig.java  JwtConfig.java  KaptchaConfig.java  MallPostProcessor.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jbos/admin/common/config/filter/: VueRewriteFilter.java
src/main/java/com/jbos/admin/common/exception/: CamundaException.java
src/main/java/com/jbos/admin/common/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/jbos/admin/common/office/excel/: IPageExcel.java  PageExcelHandler.java
src/main/java/com/jbos/admin/common/page/: PageParam.java  Paging.java
src/main/java/com/jbos/admin/common/response/: ResponseResult.java
src/main/java/com/jbos/admin/common/user/: JwtUser.java  UserDetailsServiceImpl.java
src/main/java/com/jbos/admin/common/utils/: DateUtils.java  JacksonUtils.java  NumberUtils.java  PlaceholderUtils.java  RequestContextUtils.java  StringUtils.java  TokenGenerator.java
src/main/java/com/jbos/admin/common/utils/bean/: BaseGetter.java  BeanFactory.java  Getter.java
src/main/java/com/jbos/admin/domain/entity/comm/: BaseEntity.java  Id.java  TreeNode.java
src/main/java/com/jbos/admin/domain/entity/im/: MaterialBuy.java  MaterialList.java
src/main/java/com/jbos/admin/domain/entity/mm/: Account.java  Member.java
src/main/java/com/jbos/admin/domain/entity/sm/: Dep.java  DictCode.java  DictType.java  Emp.java  Func.java  Org.java  Role.java  RoleFunc.java  UserInfo.java  UserRole.java  UserToken.java
src/main/java/com/jbos/admin/domain/entity/wf/: ProcessDeployment.java  ProcessInst.java  ProcessTask.java  TaskStep.java
src/main/java/com/jbos/admin/infrastructure/camunda/: ActivityInstanceService.java  DeploymentService.java  IdentityMgrService.java  ProcessInstanceService.java  TaskMgrService.java
src/main/java/com/jbos/admin/infrastructure/repository/auth/: CaptchaRepository.java  UserAuthRepository.java
src/main/java/com/jbos/admin/infrastructure/repository/auth/mapper/: CaptchaMapper.java  UserAuthMapper.java
src/main/java/com/jbos/admin/infrastructure/repository/comm/: IdRepo.java
src/main/java/com/jbos/admin/infrastructure/repository/comm/mapper/: IdMapper.java
src/main/java/com/jbos/admin/infrastructure/repository/im/: MaterialBuyRepo.java  MaterialListRepo.java
src/main/java/com/jbos/admin/infrastructure/repository/im/mapper/: MaterialBuyMapper.java  (+1 more)
src/main/java/com/jbos/admin/infrastructure/repository/mm/: AccountRepo.java  MemberRepo.java
src/main/java/com/jbos/admin/infrastructure/repository/sm/: DepMgrRepository.java  DictCodeRepository.java  DictTypeRepository.java  EmpMgrRepository.java  FuncMgrRepository.java  OrgMgrRepository.java  RoleMgrRepository.java  UserMgrRepository.java  UserTokenRepository.java
src/main/java/com/jbos/admin/infrastructure/repository/wf/: ProcessDeploymentRepo.java  ProcessInstRepo.java  ProcessTaskRepo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/auth/: CaptchaMapper.xml  UserAuthMapper.xml
src/main/resources/mapper/comm/: IdMapper.xml
src/main/resources/mapper/im/: MaterialBuyMapper.xml
src/main/resources/mapper/mm/: AccountMapper.xml  MemberMapper.xml
src/main/resources/mapper/sm/: DepMapper.xml  DictCodeMapper.xml  DictTypeMapper.xml  EmpMapper.xml  FuncMapper.xml  OrgMapper.xml  RoleMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/main/resources/mapper/wf/: ProcessDeploymentMapper.xml  ProcessInstMapper.xml  ProcessTaskMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.ed2f2a0c.css  chunk-011d8d13.6eeb9146.css  chunk-08ec9e10.5c46cc5b.css  chunk-3ca27bc8.049131ab.css  chunk-6507850b.d3107c92.css  chunk-9dbb819a.f1c8d0b7.css
src/main/resources/static/static/js/: app.02488011.js  chunk-011d8d13.91a2b9cb.js  chunk-08ec9e10.0be17d09.js  chunk-2d0c8697.97771bd2.js  chunk-2f1436fc.5985bcf6.js  chunk-3ca27bc8.b45fabe6.js  chunk-6507850b.4229709f.js  chunk-9dbb819a.24941853.js  chunk-elementUI.4e0553cc.js  chunk-libs.78bfdab6.js
(+14 files in other folders)
